# bank-account

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/tuumsolutions/bankaccount/: BankAccountApplication.java
src/main/java/com/tuumsolutions/bankaccount/common/: Command.java
src/main/java/com/tuumsolutions/bankaccount/common/exception/: BusinessException.java  EntityExistException.java  EntityNotFoundException.java  FeatureNotImplementedException.java  GlobalExceptionHandler.java  InvalidOperationException.java  NoFundException.java  NotImplementedException.java  TuumException.java  ValidationErrorResponse.java  ValidationErrorRow.java  ValidationErrorType.java
src/main/java/com/tuumsolutions/bankaccount/common/model/: CountryCode.java  Currency.java  Response.java
src/main/java/com/tuumsolutions/bankaccount/common/model/error/: EntityExistErrorResponse.java  EntityNotFoundErrorResponse.java  InvalidOperationErrorResponse.java  NoFundErrorResponse.java
src/main/java/com/tuumsolutions/bankaccount/config/: RabbitMqConfiguration.java
src/main/java/com/tuumsolutions/bankaccount/domain/account/: CustomerAccountService.java  UserAccountService.java
src/main/java/com/tuumsolutions/bankaccount/domain/account/command/: CreateCustomerAccountCommand.java  CreateUserAccountCommand.java  GetUserAccountCommand.java  UpdateAccountAmountCommand.java
src/main/java/com/tuumsolutions/bankaccount/domain/account/entity/: Account.java  User.java  UserAccount.java
src/main/java/com/tuumsolutions/bankaccount/domain/account/mapper/: AccountMapper.java
src/main/java/com/tuumsolutions/bankaccount/domain/account/repository/: CustomerAccountRepository.java  UpdateAccountAmountSqlProvider.java  UserAccountRepository.java
src/main/java/com/tuumsolutions/bankaccount/domain/account/service/: UserAccountService.java
src/main/java/com/tuumsolutions/bankaccount/domain/model/: CountryCode.java  Currency.java
src/main/java/com/tuumsolutions/bankaccount/domain/transaction/command/: CreateTransactionCommand.java  GetTransactionsByUserAccountId.java
src/main/java/com/tuumsolutions/bankaccount/domain/transaction/entity/: Transaction.java
src/main/java/com/tuumsolutions/bankaccount/domain/transaction/events/: TransactionMessageListener.java  TransactionMessageProducer.java
src/main/java/com/tuumsolutions/bankaccount/domain/transaction/mapper/: TransactionMapper.java
src/main/java/com/tuumsolutions/bankaccount/domain/transaction/model/: TransactionMessage.java  TransactionType.java
src/main/java/com/tuumsolutions/bankaccount/domain/transaction/repository/: TransactionRepository.java
src/main/java/com/tuumsolutions/bankaccount/domain/transaction/service/: TransactionService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__2023.09.01_account.sql  V1__2023.09.01_user_account.sql  V2__2023.09.03_transaction.sql
src/test/java/com/tuumsolutions/bankaccount/: BankAccountApplicationTests.java  TestDatabaseHelper.java
src/test/java/com/tuumsolutions/bankaccount/domain/account/: AccountTestHelper.java
src/test/java/com/tuumsolutions/bankaccount/domain/account/command/: CreateUserAccountCommandUnitTest.java  UpdateAccountAmountCommandUnitTest.java
src/test/java/com/tuumsolutions/bankaccount/domain/account/mapper/: AccountMapperUnitTest.java
src/test/java/com/tuumsolutions/bankaccount/domain/account/service/: UserAccountServiceUnitTest.java
src/test/java/com/tuumsolutions/bankaccount/domain/transaction/: TransactionTestHelper.java
src/test/java/com/tuumsolutions/bankaccount/domain/transaction/command/: CreateTransactionCommandUnitTest.java  GetTransactionsByUserAccountIdUnitTest.java
src/test/java/com/tuumsolutions/bankaccount/domain/transaction/mapper/: TransactionMapperUnitTests.java
src/test/resources/: application-localhost.properties  application-test.properties
