# SERVER PROPERTIES
server.port=8080

# DATASOURCE PROPERTIES (POSTGRES)
spring.sql.init.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-account
spring.datasource.username=postgres
spring.datasource.password=postgres

# Flyway settings
spring.flyway.locations=classpath:db.migration
spring.flyway.out-of-order=true
logging.level.org.flywaydb=DEBUG

spring.datasource.hikari.minimum-idle=25
spring.datasource.hikari.maximum-pool-size=50

#logging.level.org.springframework=DEBUG
